PORTICO A10001 1
PORTICO A10002 2
PORTICO A10003 3
PORTICO A10004 4
PORTICO A10005 5
PORTICO A10006 6
PORTICO A10007 7
PORTICO A10008 8
PORTICO A10009 9
PORTICO A10010 10
PORTICO A10011 11
PORTICO A10012 12
PORTICO A10013 13
PORTICO A10014 14
PORTICO A10015 15
PORTICO A10016 16
PORTICO A10017 17
PORTICO A10018 18
PORTICO A10019 19
PORTICO A10020 20
PORTICO A10021 21
PORTICO A10022 22
PORTICO A10023 23
PORTICO A10024 24
PORTICO A10025 25
PORTICO A10026 26
PORTICO A10027 27
PORTICO A10028 28
PORTICO A10029 29
PORTICO A10030 30
PAGAMENTO A10010 10
PAGAMENTO A10020 20
PAGAMENTO A10001 1
PAGAMENTO A10031 10
SALDO A10025
SALDO YYXXYYZZ
TERMINA

